export const LOCALES = {
  UK: 'uk', 
  RU: 'ru',
};

export const SUPPORTED_LOCALES = Object.values(LOCALES);
export const defaultLocale = LOCALES.UK;

export const localStorageKey = 'locale';

export const keys = {
  auth: {
    title: 'auth.title',
    email: 'auth.email',
    password: 'auth.password',
    login: 'auth.login',
    logout: 'auth.logout',
  },
  navigation: {
    users: 'navigation.users',
    roles: 'navigation.roles',
    products: 'navigation.products',
    counterparties: 'navigation.counterparties',
    hubs: 'navigation.hubs',
    paymentTypes: 'navigation.paymentTypes',
    organizations: 'navigation.organizations',
    requisites: 'navigation.requisites',
    orders: 'navigation.orders',
    payments: 'navigation.payments',
    certificates: 'navigation.certificates',
  },
  common: {
    create: 'common.create',
    createAndBack: 'common.createAndBack',
    edit: 'common.edit',
    activate: 'common.activate',
    deactivate: 'common.deactivate',
    
    save: 'common.save',
    saveAndBack: 'common.saveAndBack',
    cancel: 'common.cancel',
    back: 'common.back',
    confirm: 'common.confirm',
    
    actions: 'common.actions',
    search: 'common.search',
    select: 'common.select',
    loading: 'common.loading',
    requiredValue: 'common.requiredValue',
    
    showInactive: 'common.showInactive',
    showActive: 'common.showActive',

    title: 'common.title',
    name: 'common.name',
    nameBase: 'common.nameBase',
    enterNameBase: 'common.enterNameBase',
    namePublic: 'common.namePublic',
    enterNamePublic: 'common.enterNamePublic',
    phone: 'common.phone',
    email: 'common.email',
    password: 'common.password',
    passwordRequired: 'common.passwordRequired',
    role: 'common.role',
    counterparty: 'common.counterparty',
    hubs: 'common.hubs',

    products: 'common.products',
    counterparties: 'common.counterparties',
    bankAccounts: 'common.bankAccounts',

    count: 'common.count',
    enterCount: 'common.enterCount',
    toggleActiveError: 'common.toggleActiveError',
    enterDate: 'common.enterDate',
    rows: 'common.rows',
    selectAll: 'common.selectAll',
  },
  table: {
    noData: 'table.noData',
    filter: 'table.filter',
    page: 'table.page',
    of: 'table.of',
    rows: 'table.rows',
  },
  users: {
    title: 'users.title',
    roles: 'users.roles',
  },
  user: {
    selectRole: 'user.selectRole',
    selectCounterparty: 'user.selectCounterparty',
    selectHubs: 'user.selectHubs',
    enterName: 'user.enterName',
    enterPhone: 'user.enterPhone',
    enterEmail: 'user.enterEmail',
    enterPassword: 'user.enterPassword',

    roleRequired: 'user.roleRequired',
    counterpartyRequired: 'user.counterpartyRequired',
    hubsRequired: 'user.hubsRequired',
    nameRequired: 'user.nameRequired',
    phoneRequired: 'user.phoneRequired',
    incorrectPhone: 'user.incorrectPhone',
    emailRequired: 'user.emailRequired',
    incorrectEmail: 'user.incorrectEmail',
    passwordMinLength: 'user.passwordMinLength',
    
    editCurrent: 'user.editCurrent',
    createNew: 'user.createNew',
    
    confirmDeactivate: 'user.confirmDeactivate',
    updated: 'user.updated',
    created: 'user.created',
    activated: 'user.activated',
    deactivated: 'user.deactivated',

    confirmDeactivateTitle: 'user.confirmDeactivateTitle',
    confirmDeactivateDesc: 'user.confirmDeactivateDesc',
    confirmActivateTitle: 'user.confirmActivateTitle',
    confirmActivateDesc: 'user.confirmActivateDesc',
    updateError: 'user.updateError',
    createError: 'user.createError',
  },
  products: {
    title: 'products.title',
    activated: 'product.activated',
    deactivated: 'product.deactivated',
  },
  product: {
    sku: 'product.sku',
    weight: 'product.weight',
    netto: 'product.netto',
    brutto: 'product.brutto',

    countIn: 'product.countIn',
    unitsInOneBox: 'product.unitsInOneBox',
    unitsInOnePalletRegular: 'product.unitsInOnePalletRegular',
    unitsInOnePalletMin: 'product.unitsInOnePalletMin',

    countBoxIn: 'product.countBoxIn',
    boxesInOnePalletRegular: 'product.boxesInOnePalletRegular',
    boxesInOnePalletMin: 'product.boxesInOnePalletMin',

    countOverOnePallet: 'product.countOverOnePallet',
    unitsOverOnePallet: 'product.unitsOverOnePallet',
    boxesOverOnePallet: 'product.boxesOverOnePallet',

    enterSku: 'product.enterSku',
    enterNetto: 'product.enterNetto',
    enterBrutto: 'product.enterBrutto',


    editCurrent: 'product.editCurrent',
    createNew: 'product.createNew',
    
    confirmDeactivate: 'product.confirmDeactivate',
    updated: 'product.updated',
    created: 'product.created',
    activated: 'product.activated',
    deactivated: 'product.deactivated',

    confirmDeactivateTitle: 'product.confirmDeactivateTitle',
    confirmDeactivateDesc: 'product.confirmDeactivateDesc',
    confirmActivateTitle: 'product.confirmActivateTitle',
    confirmActivateDesc: 'product.confirmActivateDesc',
    updateError: 'product.updateError',
    createError: 'product.createError',
  },
  counterparties: {
    title: 'counterparties.title',
  },
  counterparty: {
    editCurrent: 'counterparty.editCurrent',
    createNew: 'counterparty.createNew',
    
    confirmDeactivate: 'counterparty.confirmDeactivate',
    updated: 'counterparty.updated',
    created: 'counterparty.created',
    activated: 'counterparty.activated',
    deactivated: 'counterparty.deactivated',

    confirmDeactivateTitle: 'counterparty.confirmDeactivateTitle',
    confirmDeactivateDesc: 'counterparty.confirmDeactivateDesc',
    confirmActivateTitle: 'counterparty.confirmActivateTitle',
    confirmActivateDesc: 'counterparty.confirmActivateDesc',
    updateError: 'counterparty.updateError',
    createError: 'counterparty.createError',

    availablePaymentTypes: 'counterparty.availablePaymentTypes',
    availableProducts: 'counterparty.availableProducts',
    availableOrganizations: 'counterparty.availableOrganizations',
    groupOne: 'counterparty.groupOne',
    groupTwo: 'counterparty.groupTwo',
    employees: 'counterparty.employees',

    requisiteSettings: 'counterparty.requisiteSettings',
    requisiteMode: 'counterparty.requisiteMode',
    regular: 'counterparty.regular',
    target: 'counterparty.target',
    both: 'counterparty.both',
    selectRequisiteMode: 'counterparty.selectRequisiteMode',
    weeklyLimit: 'counterparty.weeklyLimit',
    enterWeeklyLimit: 'counterparty.enterWeeklyLimit',
  },
  organizations: {
    title: 'organizations.title',
    name: 'organizations.name',
    code: 'organizations.code',
  },
  organization: {
    editCurrent: 'organization.editCurrent',
    createNew: 'organization.createNew',
    code: 'organization.code',
    enterCode: 'organization.enterCode',
    validFrom: 'organization.validFrom',
    validTo: 'organization.validTo',
    type: 'organization.type',
    selectType: 'organization.selectType',
    typeLogistics: 'organization.typeLogistics',
    typePayment: 'organization.typePayment',
  },

  requisites: {
    payee: 'requisites.payee',
    bankName: 'requisites.bankName',
    iban: 'requisites.iban',
    validFrom: 'requisites.validFrom',
    validTo: 'requisites.validTo',
    validInternal: 'requisites.validInternal',
    copyRequisites: 'requisites.copyRequisites',
    requisitesCopied: 'requisites.requisitesCopied',
    backAccounts: 'requisites.backAccounts',
    noBackAccounts: 'requisites.noBackAccounts',
  },
}